cabal-version:           2.0

name:                    acc
version:                 0.1.0.0
author:                  Lars Jellema
maintainer:              lars.jellema@gmail.com
build-type:              Simple

executable acc
  other-modules:
    C
  main-is:               Main.hs
  other-extensions:      OverloadedStrings
  build-depends:
      base               >=4.13 && <4.14
    , megaparsec         >= 9.0 && < 10.0
    , text               >= 1.2 && < 1.3
    , parser-combinators >= 1.0 && < 2.0
    , process            >= 1.6 && < 1.7
    , filepath           >= 1.4 && < 1.5
  hs-source-dirs:        src
  default-language:      Haskell2010
