cabal-version:           2.0

name:                    acc
version:                 0.1.0.0
author:                  Lars Jellema
maintainer:              lars.jellema@gmail.com
build-type:              Simple

library
  default-language:      Haskell2010
  hs-source-dirs:        src
  ghc-options:
    -Wall

  build-depends:
      base               >= 4.13 && < 5
    , containers         >= 0.6 && < 0.7
    , filepath           >= 1.4 && < 1.5
    , megaparsec         >= 9.0 && < 10.0
    , mtl                >= 2.2 && < 2.3
    , parser-combinators >= 1.0 && < 2.0
    , process            >= 1.6 && < 1.7
    , text               >= 1.2 && < 1.3

  exposed-modules:
    Assembler
    C
    Expr
    IR
    Parser
    Pretty
    SPL.Main
    SPL.Parser
    SPL.Resolver
    SPL.Syntax
    Util

  default-extensions:
    DeriveFoldable
    DeriveFunctor
    DeriveTraversable
    DuplicateRecordFields
    FlexibleContexts
    GeneralizedNewtypeDeriving
    NamedFieldPuns
    OverloadedStrings
    RankNTypes

executable splee
  build-depends:         acc, base
  default-language:      Haskell2010
  hs-source-dirs:        splee
  main-is:               Main.hs
